EMAIL=noumanazeem1@gmail.com
PASSWORD=vkxlolkxibortkjm
CLIENT_URL = http://localhost:3000
SECRET_KEY = BeT.Y!ua{+nWKtntu*2_S57uEMmhj}-G&>>sKVLz}{e6jr
FORGET_ACTIVATE_TOKEN = BeT.Y!ua{+nWKtntu*2_S57uEMmhj}-G&>>sKVLz}{e6jr
